/* Global Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

/* Container for all pages */
.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
  color: #222;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Header */
header {
  background-color: #007BFF;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #fff;
  margin-bottom: 10px;
}

/* Navigation */
nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #e0e0e0;
}

/* Cloudflare Iframe (from header.html script) */
iframe[style*="position: absolute"] {
  display: none !important;
}

/* Forms (Login, Register, Contact) */
form {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form input[type="submit"],
form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

form input[type="submit"]:hover,
form button:hover {
  background-color: #0056b3;
}

/* Back Link */
.back-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  text-decoration: underline;
}

/* Message Box (Inbox) */
.message-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.message-box p {
  margin: 8px 0;
  color: #333;
  line-height: 1.5;
}

.message-box strong {
  color: #007BFF;
}

.message-box small {
  color: #666;
  font-size: 0.9em;
}

.message-box hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 10px 0;
}

/* Skill Matches (Dashboard) */
#skill-matches p {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

#skill-matches strong {
  color: #007BFF;
  font-size: 1.1rem;
}

#skill-matches a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

#skill-matches a:hover {
  text-decoration: underline;
}

#skill-matches hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 10px 0;
}

/* Success and Error Messages (send_message.php) */
.success {
  color: #28a745;
  font-weight: bold;
}

.error {
  color: #dc3545;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
      margin: 20px;
      padding: 20px;
  }

  header {
      padding: 15px;
  }

  nav a {
      display: block;
      margin: 10px 0;
  }
}